{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/docs/brainstorming/scope-steer.sh"
          }
        ]
      }
    ]
  }
}
